<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: linear-gradient(90deg,gold,purple); 
}
nav{
    display: flex;
    justify-content: flex-end;
    background-color: blueviolet;
    border-radius: 20px;
    position: relative;
   
}
ul{
    list-style: none;
    display: flex;
}
li{
    padding-right: 60px;
    color: white;
}
li a{
    text-decoration: none;
    color: white;
}
li a:hover{
  
    padding: 10px;
    background-color: gold;
    border-radius: 15px;
}
span{
    position: absolute;
    top: 15px;
    left: 100px;
    color: gold;
}


.head{
    display: flex;
    justify-content: center;
    top: 100px;
    position: relative;
}
.head2{
    display: flex;
    justify-content: center;
    top: 100px;
    position: relative;
}
.content{
    display: flex;
    justify-content: center;
    top: 60px;
    position: relative;
    margin: 40px;
}
.head h1
{
    color: gold;
    background-color: purple;
    padding: 20px;
    border-radius: 40px;
}
.head2 h4
{
    color:white;
}
.content p
{
    color: black;
    background-color: aliceblue;
    padding: 40px;
    border-radius: 40px;
}
    </style>
</head>
<body>
    
    <main>
        <nav>
            <ul>
                <li><a href="/prediction">PREDICT</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
            
        </nav>
        
    <span>Gold Price Prediction</span>
    </main>
    
        <div class="head"><h1>The Trusted Place on Earth</h1></div>
       <br><br>
        <div class="head2"><h4>Protect your wealth with the timeless value of gold</h4></div>
        <div class="content"> <p>important to remember that gold price predictions are just that - predictions - and that actual prices can vary greatly
            from what was forecasted. As with any investment, it's important to do thorough research and seek professional advice
            before making any decisions about investing in gold.
        </p></div>
  
</body>
</html>